{
    "name": "vscode-ks-snippets",
    "displayName": "VSCode KS Snippets",
    "description": "Snippets Boilerplate Visual Studio Code",
    "version": "0.0.6",
    "publisher": "KobiShasha",
    "author": {
        "name": "Kobi Shasha",
        "email": "kobi.shasha@gmail.com",
        "url": "https://kobishasha.com"
    },
    "homepage": "https://github.com/KobiShashs/KS-VS-Code-Extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/KobiShashs/KS-VS-Code-Extension.git"
    },
    "bugs": {
        "url": "https://github.com/KobiShashs/KS-VS-Code-Extension.git/issues"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "keywords": [
        "kobi",
        "shasha",
        "kobis",
        "vscode",
        "snippet",
        "boilerplate"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#f66f62",
        "theme": "dark"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "css",
                "path": "./snippets/css.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/ts.json"
            }
        ]
    },
    "scripts": {
        "package": "npx vsce package",
        "publish": "npx vsce publish"
    }
}